spring.datasource.url=jdbc:postgresql://localhost:5432/minio
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

minio.url=http://172.18.192.1:9000
minio.username=minioadmin
minio.password=minioadmin
minio.put-object-part-size: 15242880
app.streaming.default-chunk-size: 15242880
spring.servlet.multipart.max-file-size=10MB